#Athletes_cont{
    display: grid;
    grid-template-rows: 50px 1fr;
    width: 100%;
    height: 100%;
}

#switch_cont{
    grid-row: 1;
    display: flex;
    background-color: rgb(206, 20, 20);
    height: 100%;
    width: 100%;
    color: white;
}
#switch{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}

/*-------------------Candidates---------------------*/

#Candidates_cont{
    grid-row: 2;
}

#candidate_card{
    border-bottom: 1px solid rgb(175, 174, 174);
    display: grid;
    grid-template-columns: 80% 1fr;
    height: 60px;
    background-color: rgb(227, 227, 227);
}

#candidate_card button{
    display: flex;
    height: 30px;
    border-style: none;
    border: 1px solid rgb(194, 193, 193);
    align-self: center;
    justify-self: end;
}

#btns_container{
    width: 100%;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#Accordion{
    background-color: rgb(94, 86, 86);
    border-radius: 0;
}

#Accordion_info{
    background-color: rgb(227, 227, 227);
}

/*-------------------Athletes---------------------*/
#athletes_card_cont{
    grid-row: 2;
    justify-content: space-evenly;
}
#Accordion_athlete{
    background-color: rgba(1, 25, 69, 0.928);
    color: white;
    border-radius: 0px;
}
#Athlete_acordion_tab{
    box-shadow: rgba(0, 0, 0, 0) 0px 3px 8px;
    background-color: rgb(210, 208, 208);
    color: white;
}

#athlete_tab_accordion{
    display: grid;
    grid-template-columns: 20% 30% 1fr 15%;
    width: 100%;
    color: black;
}

#name_paragraph{
    display: flex;
    grid-column: 1;
    justify-content: center;
}
#contact_paragraph{
    grid-column: 2;
    display: flex;
    justify-content: center;
}

#medical_icon{
    display: flex;
    justify-content: center;
    color: rgb(2, 33, 145);
}
#grades_icon{
    width: 100%;
    display: flex;
    justify-content: center;
    color: rgb(2, 33, 145);
}

#Athlete_accordion_info{
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;    background-color: rgb(236, 235, 235);
    height: 300px;
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 30% ;
}

#mail_cont{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
}

#address_cont{
    grid-row: 3;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    width: 75%;
    justify-self: center;
}

#Column_tab{
    width: 100%;
    height: 50px;
    background-color: rgb(152, 152, 152);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: "Open Sans", sans-serif;
}
#Column_tab p{
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-top: 10px;
}

#parents_cont{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template: 30% 1fr / 1fr 1fr ;
}
#parent_title_h{
    display: flex;
    align-content: center;
    grid-row: 1;
    grid-column: 1;
    justify-content: center;
}

#parent_phone_title{
    display: flex;
    align-content: center;
    grid-row: 1;
    grid-column: 2;
    justify-content: center;

}
#parents_name_cont{
    width: 100%;
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#parents_phone_cont{
    width: 100%;
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#important_info_cont{
    grid-row: 1/3;
    grid-column: 2;
    display: grid;
    grid-template: 45% 55%  / 50% 50% ;
}

#medical_info{
    grid-row: 2;
    text-align: center;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


#blood_type_cont{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#laterality_cont{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


#basic_info_cont{
    grid-row: 2;
    text-align: center;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#nationality_cont{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#gender_cont{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#birthday_cont{
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-self: center;
    width: 70%;
}

#educational_info_cont{
    grid-row: 4;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#educational_info_cont p{
    grid-row: 3;
    grid-column: 1/3;
    display: flex;
    justify-self: center;
}

#athlete_picture_cont{
    grid-column: 3;
    grid-row: 1/4;
    border: 1px solid red;
    width: 50%;
    height: 80%;
    display: flex;
    justify-self: center;
    align-self: center;
}

#Athlete_accordion_info Button{
    grid-row: 4;
    grid-column: 3;
    display: flex;
    justify-self: center;
    width: 50%;
}

/*------------------------Modal para la edicion del Atleta------------------------*/

#edit_athlete_form_box{
    background-color: rgb(222, 222, 222);
    border-radius: 10px;
}


#edit_athlete_form{
    width: 100%;
    display: grid;
    grid-template: 30% 30% 25% 15% / 1fr 1fr 1fr;
    height: 500px;
    align-self: center;
}

#edit_athlete_button{
    width: 30%;
    height: 50%;
    grid-row:  4;
    grid-column: 2;
    display: flex;
    justify-self: center;
}

#first_form_box{
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    grid-column: 1;
    padding: 20px;
    margin: 10px;
    background-color: rgb(243, 243, 243);
    border: 2px solid rgb(0, 30, 74);
    border-radius: 10px;
    max-height: 100%;
    justify-content: center;
}

#second_form_box{
    padding: 20px;
    margin: 10px;
    background-color: rgb(243, 243, 243);
    max-height: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(0, 30, 74);
    border-radius: 10px;
    grid-row: 1/3;
    grid-column: 2;
    justify-content: center;
}

#third_form_box{
    padding: 20px;
    margin: 10px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr ;
    flex-direction: column;
    border: 2px solid rgb(0, 30, 74);
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    grid-row: 1/3;
    grid-column: 3;
    align-items: center;
}

#third_box_input {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
  }

#fourth_form_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    border: 2px solid rgb(0, 30, 74);
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    grid-row: 3;
    grid-column: 1;
}

#fourth_form_box Button {
    width: 32%;
    height: 80%;
}

#fifth_form_box{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    border: 2px solid rgb(0, 30, 74);
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    grid-row: 3;
    grid-column: 2;
}

#sixth_form_box{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    border: 2px solid rgb(0, 30, 74);
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    grid-row: 3;
    grid-column: 3;
}

#regular_size_input_edit_form{
    display: flex;
    width: 80%;
}

#reset_password_modal_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    height: 35%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 60% 40%/ 50% 50% ;
}

#reset_password_modal_content p{
    display: flex;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    grid-row: 1;
    grid-column: 1/3;
    height: 100%;
}

#reset_password_accept_button{
    display: flex;
    justify-self: center;
    align-self: center;
    height: 40px;
    width: 90px;
    grid-row: 2;
    grid-column: 1;
}

#reset_password_deny_button{
    display: flex;
    justify-self: center;
    align-self: center; 
    height: 40px;
    width: 90px;
    grid-row: 2;
    grid-column: 2;
}
/*-----------------------Font------------------------*/
.open-sans-regular {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400; 
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

#candidate_info_cont {
    align-items: center;
    justify-content: space-around;
    width: 100%;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    font-family: "Open Sans", sans-serif;
}
